{
  "name": "mysquirrel",
  "version": "0.0.1",
  "description": "MySquirrel is a MySQL object modeling tool designed to work in an asynchronous environment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjhall13/mysquirrel.git"
  },
  "keywords": [
    "MySQL",
    "mongoose",
    "squirrel",
    "mysquirrel"
  ],
  "author": "Trevor Hall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjhall13/mysquirrel/issues"
  },
  "homepage": "https://github.com/tjhall13/mysquirrel#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-instrument": "^0.1.0",
    "grunt-coveralls": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-sloc": "^0.6.0",
    "proxyquire": "^1.7.3",
    "xerox": "^0.1.0"
  },
  "dependencies": {
    "mpromise": "^0.5.5",
    "mysql": "^2.9.0",
    "sync": "^0.2.5"
  }
}
